${AnsiColor.MAGENTA}
.......##.########.########.########....###....##.....##
.......##.##..........##....##.........##.##...###...###
.......##.##..........##....##........##...##..####.####
.......##.######......##....######...##.....##.##.###.##
.##....##.##..........##....##.......#########.##.....##
.##....##.##..........##....##.......##.....##.##.....##
..######..##..........##....########.##.....##.##.....##
${AnsiColor.YELLOW}
:: Spring Boot Version: ${spring-boot.formatted-version}
${AnsiColor.CYAN}